/**
 * Created by pslan on 13.02.2017.
 */
public interface Data {

    double[] y1 = {
            70,
            69.93007,
            69.86021,
            69.79042,
            69.7207,
            69.65105,
            69.58147,
            69.51195,
            69.44251,
            69.37314,
            69.30383,
            69.2346,
            69.16543,
            69.09634,
            69.02731,
            68.95835,
            68.88946,
            68.82064,
            68.75189,
            68.68321,
            68.61459,
            68.54605,
            68.47757,
            68.40916,
            68.34082,
            68.27255,
            68.20434,
            68.13621,
            68.06814,
            68.00014,
            67.93221,
            67.86434,
            67.79654,
            67.72882,
            67.66115,
            67.59356,
            67.52604,
            67.45858,
            67.39119,
            67.32386,
            67.2566,
            67.18942,
            67.12229,
            67.05524,
            66.98825,
    };
    double[] y2 = {
            63,
            63.63,
            64.2663,
            64.90896,
            65.55805,
            66.21363,
            66.87577,
            67.54453,
            68.21997,
            68.90217,
            69.59119,
            70.28711,
            70.98998,
            71.69988,
            72.41688,
            73.14104,
            73.87245,
            74.61118,
            75.35729,
            76.11086,
            76.87197,
            77.64069,
            78.4171,
            79.20127,
            79.99328,
            80.79322,
            81.60115,
            82.41716,
            83.24133,
            84.07374,
            84.91448,
            85.76363,
            86.62126,
            87.48748,
            88.36235,
            89.24597,
            90.13843,
            91.03982,
            91.95022,
            92.86972,
            93.79842,
            94.7364,
            95.68376,
            96.6406,
            97.60701
    };
    double[] y3 = {
            27,
            27.05,
            27.1,
            27.15,
            27.2,
            27.25,
            27.3,
            27.35,
            27.4,
            27.45,
            27.5,
            27.55,
            27.6,
            27.65,
            27.7,
            27.75,
            27.8,
            27.85,
            27.9,
            27.95,
            28,
            28.05,
            28.1,
            28.15,
            28.2,
            28.25,
            28.3,
            28.35,
            28.4,
            28.45,
            28.5,
            28.55,
            28.6,
            28.65,
            28.7,
            28.75,
            28.8,
            28.85,
            28.9,
            28.95,
            29,
            29.05,
            29.1,
            29.15,
            29.2,
    };

    double[] y4 = {
            19.0,
            18.98,
            18.96,
            18.94,
            18.92,
            18.9,
            18.88,
            18.86,
            18.84,
            18.82,
            18.8,
            18.78,
            18.76,
            18.74,
            18.72,
            18.7,
            18.68,
            18.66,
            18.64,
            18.62,
            18.6,
            18.58,
            18.56,
            18.54,
            18.52,
            18.5,
            18.48,
            18.46,
            18.44,
            18.42,
            18.4,
            18.38,
            18.36,
            18.34,
            18.32,
            18.3,
            18.28,
            18.26,
            18.24,
            18.22,
            18.2,
            18.18,
            18.16,
            18.14,
            18.12
    };

    double[] x11 = {
            0,
            0.05,
            0.1,
            0.15,
            0.2,
            0.25,
            0.3,
            0.35,
            0.4,
            0.45,
            0.5,
            0.55,
            0.6,
            0.65,
            0.7,
            0.75,
            0.8,
            0.85,
            0.9,
            0.95,
            1,
            1.05,
            1.1,
            1.15,
            1.2,
            1.25,
            1.3,
            1.35,
            1.4,
            1.45,
            1.5,
            1.55,
            1.6,
            1.65,
            1.7,
            1.75,
            1.8,
            1.85,
            1.9,
            1.95,
            2,
            2.05,
            2.1,
            2.15,
            2.2
    };

    double[] x12 = {
            1,
            0.9,
            0.8,
            0.7,
            0.6,
            0.5,
            0.4,
            0.3,
            0.2,
            0.1,
            0.15,
            0.16,
            0.17,
            0.18,
            0.19,
            0.2,
            0.21,
            0.22,
            0.23,
            0.24,
            0.25,
            0.26,
            0.27,
            0.28,
            0.29,
            0.3,
            0.31,
            0.32,
            0.33,
            0.34,
            0.35,
            0.36,
            0.37,
            0.38,
            0.39,
            0.4,
            0.41,
            0.42,
            0.43,
            0.44,
            0.45,
            0.46,
            0.47,
            0.48,
            0.49
    };

    double[] x21 = {
            2,
            1.96,
            1.9208,
            1.882384,
            1.844736,
            1.807842,
            1.771685,
            1.736251,
            1.701526,
            1.667496,
            1.634146,
            1.601463,
            1.569433,
            1.538045,
            1.507284,
            1.477138,
            1.447595,
            1.418644,
            1.390271,
            1.362465,
            1.335216,
            1.308512,
            1.282341,
            1.256695,
            1.231561,
            1.206929,
            1.182791,
            1.159135,
            1.135952,
            1.113233,
            1.090969,
            1.069149,
            1.047766,
            1.026811,
            1.006275,
            0.986149,
            0.966426,
            0.947098,
            0.928156,
            0.909593,
            0.891401,
            0.873573,
            0.856101,
            0.838979,
            0.8222
    };

    double[] x22 = {
            3,
            3.15,
            3.3075,
            3.472875,
            3.646519,
            3.828845,
            4.020287,
            4.221301,
            4.432366,
            4.653985,
            4.886684,
            5.131018,
            5.387569,
            5.656947,
            5.939795,
            5.399813,
            4.908921,
            4.462656,
            4.05696,
            3.688145,
            3.352859,
            3.048054,
            2.770958,
            2.519053,
            2.290048,
            2.081862,
            1.892602,
            1.720547,
            1.564134,
            1.42194,
            1.292672,
            1.175157,
            1.068324,
            0.971204,
            0.882913,
            0.802648,
            0.72968,
            0.663345,
            0.603041,
            0.548219,
            0.498381,
            0.453074,
            0.411885,
            0.374441,
            0.340401
    };

    double[] x31 = {
            4,
            4.13,
            4.26,
            4.39,
            4.52,
            4.65,
            4.78,
            4.91,
            5.04,
            5.17,
            5.3,
            5.43,
            5.56,
            5.69,
            5.82,
            5.95,
            5.8,
            5.65,
            5.5,
            5.35,
            5.2,
            5.05,
            4.9,
            4.75,
            4.6,
            4.45,
            4.3,
            4.15,
            4,
            3.85,
            3.7,
            3.55,
            3.4,
            5.1,
            4.95,
            4.8,
            4.65,
            4.5,
            4.35,
            4.2,
            4.05,
            3.9,
            3.75,
            3.6,
            3.45
    };

    double[] x32 = {
            5,
            4.950495,
            4.90148,
            4.852951,
            4.804902,
            4.757328,
            4.710226,
            4.66359,
            4.617416,
            4.571699,
            4.526435,
            4.481619,
            4.437246,
            4.393313,
            4.349815,
            4.306747,
            4.264106,
            4.221887,
            4.180087,
            4.1387,
            4.097722,
            4.057151,
            4.016981,
            3.977209,
            3.937831,
            3.898842,
            3.86024,
            3.82202,
            3.784178,
            3.746711,
            3.709615,
            3.672886,
            3.636521,
            3.600515,
            3.564867,
            3.529571,
            3.494625,
            3.460025,
            3.425767,
            3.391848,
            3.358266,
            3.325016,
            3.292095,
            3.2595,
            3.227227
    };

    double[] x33 = {
            6,
            6.005,
            6.015,
            6.03,
            6.05,
            6.075,
            6.105,
            6.14,
            6.18,
            6.225,
            6.275,
            6.33,
            6.39,
            6.455,
            6.525,
            6.5325,
            6.5405,
            6.549,
            6.558,
            6.5675,
            6.5775,
            6.588,
            6.599,
            6.6105,
            6.6225,
            6.635,
            6.648,
            6.6615,
            6.6755,
            6.69,
            6.705,
            6.7205,
            6.7365,
            6.753,
            6.77,
            6.7875,
            6.8055,
            6.824,
            6.843,
            6.8625,
            6.8825,
            6.903,
            6.924,
            6.9455,
            6.9675
    };
}
